# pruebaTecnicaPrivada

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/demo/docsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/demo/docsolutions/: App.kt  MainActivity.kt
app/src/main/kotlin/com/demo/docsolutions/core/common/model/: Result.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/authentication/repository/: AuthenticationRepositoryImpl.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/constant/: Constants.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/di/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/network/api/: AuthenticationAPI.kt  UserAPI.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/network/model/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/network/model/authentication/: LoginRequestDTO.kt  LoginResponseDTO.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/network/model/user/: CreateUserRequestDTO.kt  CreateUserResponseDTO.kt  SearchUserRequestDTO.kt  SearchUserResponseDTO.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/user/mapper/: UserMapper.kt
app/src/main/kotlin/com/demo/docsolutions/core/data/user/repository/: UserRepositoryImpl.kt
app/src/main/kotlin/com/demo/docsolutions/core/domain/authentication/repository/: AuthenticationRepository.kt
app/src/main/kotlin/com/demo/docsolutions/core/domain/authentication/usecase/: LoginUseCase.kt
app/src/main/kotlin/com/demo/docsolutions/core/domain/common/: BaseUseCase.kt
app/src/main/kotlin/com/demo/docsolutions/core/domain/user/model/: User.kt
app/src/main/kotlin/com/demo/docsolutions/core/domain/user/repository/: UserRepository.kt
app/src/main/kotlin/com/demo/docsolutions/core/domain/user/usecase/: CreateUserUseCase.kt  GetUsersUseCase.kt
app/src/main/kotlin/com/demo/docsolutions/ui/composable/: AlertDialogs.kt
app/src/main/kotlin/com/demo/docsolutions/ui/feature/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/kotlin/com/demo/docsolutions/ui/feature/authentication/model/: AuthenticationState.kt
app/src/main/kotlin/com/demo/docsolutions/ui/feature/authentication/navigation/: AuthenticationNavigation.kt
app/src/main/kotlin/com/demo/docsolutions/ui/feature/user/: UserCreationScreen.kt  UserCreationViewModel.kt  UserViewModel.kt  UsersScreen.kt
app/src/main/kotlin/com/demo/docsolutions/ui/feature/user/mapper/: UserUIMapper.kt
app/src/main/kotlin/com/demo/docsolutions/ui/feature/user/model/: UserCreationState.kt  UserState.kt  UserUI.kt
app/src/main/kotlin/com/demo/docsolutions/ui/feature/user/navigation/: UserCreationNavigation.kt  UserNavigation.kt
app/src/main/kotlin/com/demo/docsolutions/ui/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/kotlin/com/demo/docsolutions/ui/stateholder/: AppState.kt
app/src/main/kotlin/com/demo/docsolutions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/demo/docsolutions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
